## Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

## Backend
SERVER_PORT=8080
AIR_TMP_DIR=tmp

## DB
MYSQL_HOST=db_dev
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=db_dev
MYSQL_USER=
MYSQL_PASSWORD=
TZ='Asia/Tokyo'
