# 開発環境設定
GO_ENV=prod

## Frontend
NEXT_PUBLIC_BACKEND_URL=http://localhost:8082

## Backend
SERVER_PORT=8082
AIR_TMP_DIR=tmp

## DB
MYSQL_HOST=task_estimate_db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=task_estimate_db
MYSQL_USER=
MYSQL_PASSWORD=
TZ='Asia/Tokyo'
